server {
        listen 8099;
        server_name domainhere;

        root /var/www/domainhere;
        index index.html;

        gzip on;
        gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 7;

        error_log  /var/log/nginx/domainhere.log;
        access_log /var/log/nginx/domainhere.log;

        location / {
            try_files $uri /index.html =404;
        }
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js|webp)$ {
            add_header "Access-Control-Allow-Origin" "*";
            add_header Cache-Control "public";
            expires 3d;
        }
}